apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: gitlab-deployment
spec:
  selector:
    matchLabels:
      app: gitlab 
  replicas: 1 
  template: 
    metadata:
      labels:
        app: gitlab
    spec:
      containers:
      - name: gitlab
        image: gitlab/gitlab-ce
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: gitlab-data-volume 
          mountPath: "/var/opt/gitlab"
        - name: gitlab-conf-volume
          mountPath: "/etc/gitlab"
        - name: gitlab-log-volume
          mountPath: "/var/log/gitlab"
      volumes:
      - name: gitlab-data-volume 
        persistentVolumeClaim:
          claimName: nfs-pvc-1 
      - name: gitlab-conf-volume 
        persistentVolumeClaim:
          claimName: nfs-pvc-2 
      - name: gitlab-log-volume 
        persistentVolumeClaim:
          claimName: nfs-pvc-3 
