apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: jenkins-deployment
spec:
  selector:
    matchLabels:
      app: jenkins 
  replicas: 1 
  template: 
    metadata:
      labels:
        app: jenkins 
    spec:
      containers:
      - name: jenkins 
        image: jenkins/jenkins:lts 
        ports:
        - containerPort: 8080
        - containerPort: 50000
        volumeMounts:
        - name: jenkins-data-volume 
          mountPath: "/var/jenkins_home"
      volumes:
      - name: jenkins-data-volume 
        persistentVolumeClaim:
          claimName: nfs-jenkins-pvc 
