kind: Service
apiVersion: v1
metadata:
  name: jenkins-service 
spec:
  type: NodePort
  selector:
    app: jenkins 
  ports:
  - protocol: TCP
    port: 8080
    name: port-1
  - protocol: TCP
    port: 50000
    name: port-2
    
