apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-jenkins-pv
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: fs-2e2b8166.efs.us-east-1.amazonaws.com 
    path: "/jenkins/1"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-jenkins-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
